# Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admadm
spring.datasource.driver-class-name=org.postgresql.Driver

# Reconhecer hidden method
spring.mvc.hiddenmethod.filter.enabled=true